﻿l_english:
 #MT
 L03_isagumze_rally_the_kulugi_abe_title:0 "Rally the Kulugi Abe"
 L03_isagumze_rally_the_kulugi_abe_desc:0 "The Kulugi Abe, who are the powerful traditional nobility of Isagumze, offer to give us support for our wars in exchange for some concessions."
 L03_isagumze_establish_wrestling_arenas_title:0 "Build New Arenas"
 L03_isagumze_establish_wrestling_arenas_desc:0 "One of the most important traditions of the Kulugi Abe is that of ritualized wrestling. New arenas are usually built on top of the graves of mighty warriors and heroes. Let's please the Kulugi Abe building a few more arenas, including one on top of the grave of the venerable and recently deceased Saban Alangba."
 isagumze_establish_wrestling_arenas_tooltip:0 "§Y2§! random provinces fulfilling the conditions will start building §Ybarracks§!."
 L03_isagumze_the_best_to_lead_our_army_title:0 "The Best to Lead our Army"
 L03_isagumze_the_best_to_lead_our_army_desc:0 "the Kulugi Abe are the mightiest warriors of Sarhal, it seems obvious they should have a monopoly over generalship so they are always the ones leading our armies to battle. This will please them and strenghten their possition, and in exchange we will benefit from their martial expertise."
 isagumze_the_best_to_lead_our_army_tooltip:0 "We will unlock and enact the §YKulugi Abe Generals§! Noble Estate Privilege."
 L03_isagumze_restarting_the_sacred_war_title:0 "Restarting the Sacred War"
 L03_isagumze_restarting_the_sacred_war_desc:0 "Kheterata has failed us! We bent the knee to the Stewards with the expectation that they would provide support for our sacred war against the lizardofolk, but instead we have spent decades stagnant, content with defending our current borders, instead of following Nyokyora example and carrying the war to the lizards. It is time to change that, our Medaka has decreed that the brave warriors of the Ikilshebe will march again against the reptiles, and this time nothing will stop us until we triumph and make Nyokyora proud!. We will ready our forces and start by crushing the few reptiles that still linger inside our borders, sending a clear message to their brethren in the east."
 L03_isagumze_crush_the_warring_reptiles_title:0 "Crush the Warring"
 L03_isagumze_crush_the_warring_reptiles_desc:0 "Clearly Nyokyora has blessed us, as the lizards in our borders are now engaged in a brutal war, with our old foes in Karassk desperately clinging to their faded empire and trying to resist the attacks of Asarta in the north, lead by an ambitious warrior of the Riverclaw dinasty. This is the perfect time to strike, with a swift attack we will crush both of the warring lizards, raze the ancient city of Karassk and make a glorious suit of armor out of the Riverclaw would-be emperor."
 L03_isagumze_cleansing_the_coast_title:0 "Cleansing the Coast"
 L03_isagumze_cleansing_the_coast_desc:0 "The coastal jungle of Bivirir has long resisted human settlement, infested as it is with savage lizardfolk tribes. It's time to change this, we will crush these tribes once and for all and turn Bivirir into an integral part of Isagumze. The Kulugi Abe have already offered to support the colonization efforts in exchange for ownership of the newly gained lands."
 isagumze_cleansing_the_coast_tooltip:0 "We will unlock a §Ydecision§! to settle the §YBivirir§! area with §Yfrontiers§! once we have crushed the remaining §Ynatives§!."
 L03_isagumze_nyokyoras_will_title:0 "Nyokyora's Will"
 L03_isagumze_nyokyoras_will_desc:0 "The blessed Nyokyora led our people to victory and glory against the lizardfolk during the Ikilshebe exodus in the 7th century. So glorious were his feats that he ascended to the heavens, and became the new god of War. In his honour and his name, we have a duty to bring war to the lizardfolk. Make Sarhal fear and worship the name of blessed Nyokyora!"
 L03_isagumze_following_his_steps_title:0 "Following His Steps"
 L03_isagumze_following_his_steps_desc:0 "Follow them"
 L03_isagumze_his_farthest_reach_title:0 "His Farthest Reach"
 L03_isagumze_his_farthest_reach_desc:0 "Reach it"
 L03_isagumze_the_prophecy_title:0 "The Prophecy"
 L03_isagumze_the_prophecy_desc:0 "The Prophecy"
 L03_isagumze_housing_his_glory_title:0 "Housing His Glory"
 L03_isagumze_housing_his_glory_desc:0 "house it"
 isagumze_housing_his_glory_tooltip:0 "Every owned province with a §Ytemple§! with gain §Y2 base tax§!."
 L03_isagumze_know_your_enemy_title:0 "Know Your Enemy"
 L03_isagumze_know_your_enemy_desc:0 "Know them"
 isagumze_know_your_enemy_1_tooltip:0 "Has a §Y60% spy network§! on a lizardfolk country and owns at least §Y30§! provinces of §YIkilshebe culture§! in the §YThroden Gokad region§!."
 isagumze_know_your_enemy_2_tooltip:0 "Is employing a lizardfolk culture §Yadvisor§!, owns at least §Y30§! provinces with an §Yaccepted lizardfolk culture§!, and is NOT §Ypurging or expelling lizardfolk§!."
 L03_isagumze_support_from_the_protected_title:0 "Support From the Protected"
 L03_isagumze_support_from_the_protected_desc:0 "have them support us smh smh"
 isagumze_support_from_the_protected_tooltip:0 "§Y3 allies§! fitting the requirements will send us §Y50 ducats§! and §Y2000 manpower§! each."
 L03_isagumze_extracting_their_payment_title:0 "Extracting Their Payment"
 L03_isagumze_extracting_their_payment_desc:0 "here have it back uwu"
 isagumze_extracting_their_payment_tooltip:0 "The countries that sent us support earlier will recieve §Y200 ducats§! each, increasing our mutual §Ytrust§! by §Y20§!."
 L03_isagumze_arm_the_griots_title:0 "Arm the Griots"
 L03_isagumze_arm_the_griots_desc:0 "They could use an arm probably"
 isagumze_arm_the_griots_tooltip:0 "We will unlock and enact the §YWarrior Griots§! Clergy estate privilege."
 L03_isagumze_a_fear_we_could_use_title:0 "A Fear We Could Use"
 L03_isagumze_a_fear_we_could_use_desc:0 "uhhh spooky dragon that kills you" 
 isagumze_a_fear_we_could_use_tooltip:0 "We must either have at least §Y100 relations§! with §YAakhet's Host§!, be occupying their capital in a war, or have at least §Y500 ducats§! and §Y50§! of each mana."
 L03_isagumze_no_longer_protectors_title:0 "No Longer Protectors..."
 L03_isagumze_no_longer_protectors_desc:0 "Horashesh must bow!!!!!"
 isagumze_no_longer_protectors_tooltip:0 "We will gain a §YSubjugation§! Casus Belli on every country with their §Ycapital§! in §YHorashesh§! and less than §Y30 owned provinces§!."
 L03_isagumze_no_more_compromises_title:0 "No More Compromises"
 L03_isagumze_no_more_compromises_desc:0 "You are with us or against us"
 L03_isagumze_masters_of_the_waters_title:0 "Masters of the Waters"
 L03_isagumze_masters_of_the_waters_desc:0 "Now we rule the waters"
 L03_isagumze_backing_our_words_with_iron_title:0 "Words Backed With Iron"
 L03_isagumze_backing_our_words_with_iron_desc:0 "Now our words are backed with iron"
 isagumze_backing_our_words_with_iron_tooltip:0 "Have at least §G110%§! discipline"
 L03_isagumze_a_people_for_a_god_title:0 "A People for a God"
 L03_isagumze_a_people_for_a_god_desc:0 "We love our god and he loves us"
 isagumze_a_people_for_a_god_tooltip:0 "Have at least §Y5 Tolerance of the True Faith§!."
 L03_isagumze_our_right_to_rule_title:0 "Our Right to Rule"
 L03_isagumze_our_right_to_rule_desc:0 "We have a right to rule"
 L03_isagumze_we_are_conquerors_title:0 "We Are Conquerors!"
 L03_isagumze_we_are_conquerors_desc:0 "We have conquered Horashesh, now it's time to decide what we do with it"
 L03_isagumze_a_mighty_empire_title:0 "A Mighty Empire"
 L03_isagumze_a_mighty_empire_desc:0 "Our empire is so mighty and awesome"
 L03_isagumze_a_worthy_arena_title:0 "A Worthy Arena"
 L03_isagumze_a_worthy_arena_desc:0 "We want to build a very cool arena for our Kulugi Abe"
 L03_isagumze_scaled_lords_palace_title:0 "Scaled Lords' Palace"
 L03_isagumze_scaled_lords_palace_desc:0 "Now that we have new rulers they need a new cool palace."
 L03_isagumze_a_prosperous_empire_title:0 "A Prosperous Empire"
 L03_isagumze_a_prosperous_empire_desc:0 "Our empire is so prosperous and awesome"
 isagumze_prosperous_empire_tooltip:0 "Every owned province with a §Ymanufactory§! will gain §Y2 base production§!."
 L03_isagumze_ghosts_in_the_jungle_title:0 "Ghosts in the Jungle"
 L03_isagumze_ghosts_in_the_jungle_desc:0 "Our warriors will become experts in terrifying the lizards"
 L03_isagumze_no_more_songs_title:0 "No More Songs"
 L03_isagumze_no_more_songs_desc:0 "The barbaric Ashhama, corrupted by the malevolent influence of the hags, infest these lands. Fools think these beasts can be calmed with music, but we know the truth, the only way to calm them once and for all is with a sword through their neck!"
 isagumze_no_more_songs_tooltip:0 "Up to §Y5§! provinces with Ashhama lizardfolk culture and a §Yfort§! will become state religion and culture and gain 20 devastation."
 L03_isagumze_a_loyal_empire_title:0 "A Loyal Empire"
 L03_isagumze_a_loyal_empire_desc:0 "Our empire is so loyal and awesome"
 L03_isagumze_an_eternal_empire_title:0 "An Eternal Empire"
 L03_isagumze_an_eternal_empire_desc:0 "We have conquered eternity! The strongest of Halann!"
 L03_isagumze_end_the_riverclaw_line_title:0 "End the Riverclaw Line"
 L03_isagumze_end_the_riverclaw_line_desc:0 "We already destroyed the weaker branch of the Riverclaw in Asarta, time to finally put down these aspirants, their scales will adorn our bravest warriors!"
 L03_isagumze_the_heart_of_a_dead_empire_title:0 "The Heart of a Dead Empire"
 L03_isagumze_the_heart_of_a_dead_empire_desc:0 "Destroy Zerat, and put the remnants of the 332nd empire to sleep once and for all."
 L03_isagumze_destroying_the_naga_title:0 "Destroying the Naga"
 L03_isagumze_destroying_the_naga_desc:0 "The lizardfolk empires couldnt concive ruling without the consent of the serpentine Naga, but we are different, better, let's kill every last of these snakes, and prove ourselves worthy by iron, not by words"
 isagumze_destroying_the_naga_tooltip:0 "Less than §Y50§! provinces in Sarhal follow the Anzalkatsa religion"
 L03_isagumze_a_wise_empire_title:0 "A Wise Empire"
 L03_isagumze_a_wise_empire_desc:0 "Our empire is so wise and awesome"
 L03_isagumze_a_god_for_an_empire_title:0 "A God for an Empire"
 L03_isagumze_a_god_for_an_empire_desc:0 "Our empire is a sacred one, blessed by the great Nyokyora"
 isagumze_a_god_for_an_empire_tooltip:0 "The Clergy Privileges §YReligious Culture§! and §YExpansionist Zealotry§! will no longer decrease absolutism."
 L03_isagumze_our_own_gamyi_title:0 "Our Own Gamyi"
 L03_isagumze_our_own_gamyi_desc:0 "Among the now charred ruins of Zerat, a mighty spire stands, even taller and glorious than the Kuiika Gamyi on the shores of the Kuiziva Lake. Given Nyokyora is so much mightier than that upstart of Kui, it's only right he gets a great temple in a great spire too"
 
 #modifiers and privileges
 estate_nobles_isagumze_kulugi_abe_generals:0 "Kulugi Abe Generals"
 estate_nobles_isagumze_kulugi_abe_generals_desc:0 "The Kulugi Abe have been granted a monopoly over generalship in Isagumze, and now the most seasoned and mighty warriors among them lead our armies to war against the vile lizardfolk."
 estate_church_isagumze_warrior_griots:0 "Warrior Griots"
 estate_church_isagumze_warrior_griots_desc:0 "Our griots are trained warriors, and as long as the clergy is loyal, that will significatively increase our ability to convert people to the light of Nyokyora. However if the clergy becomes disloyal, these powerful agents might stir unrest in our society."
 L03_war_for_nyokyora:0 "War for Nyokyora"
 L03_scale_armored_1:0 "Scale Armored"
 L03_scale_armored_2:0 "Scale Armored"
 L03_scale_armored_3:0 "Scale Armored"
 L03_scale_armored_4:0 "Scale Armored"
 L03_true_to_our_word:0 "True to Our Word"
 L03_worried_wise_men:0 "Worried Wise Men"
 L03_arming_the_griots:0 "Arming the Griots"
 L03_aakhet_advice_equipment:0 "Aakhet Advice: Equipment"
 L03_aakhet_advice_maneuver:0 "Aakhet Advice: Maneuver"
 L03_aakhet_advice_attrition:0 "Aakhet Advice: Attrition"
 L03_conversion_zeal:0 "Conversion Zeal"
 L03_a_people_for_a_god:0 "A People for a God"
 L03_MASTERS_OF_THE_WATERS:0 "Masters of the Waters"
 L03_great_kulugi_arena:0 "Great Kulugi Arena"
 L03_the_palace_of_the_scaled_lords:0 "Palace of the Scaled Lords"
 L03_terror_in_the_jungle:0 "Terror in the Jungle"
 L03_naga_garments:0 "Naga Garments"
 L03_nyokyora_gamyi:0 "Nyokyora Gamyi"
 L03_might:0 "Might"
 L03_prosperity:0 "Prosperity"
 L03_loyalty:0 "Loyalty"
 L03_wisdom:0 "Wisdom"
 L03_the_empire_of_scales:0 "The Empire of Scales" 
 L03_favorite_in_power:0 "Favorite in Power"
 L03_barbaric_looters:0 "Barbaric Looters"
 
 #events
 flavour_isagumze.1.t:0 "The Offer of the Kulugi Abe"
 flavour_isagumze.1.d:0 "They really want to kill lizards so they will offer all their support to the state in exchange for killing lizards"
 flavour_isagumze.1.a:0 "Of course we accept!"
 flavour_isagumze.2.t:0 "Isagumze asks for support"
 flavour_isagumze.2.d:0 "Our allies in Isagumze have sent us a request for men and gold, claiming they need them to fuel their campaigns against their hated enemies, the lizardfolk. They promise to repay us in the future with the loot of their wars, swearing we will get our money quadrupled. We cannot question the honesty of the noble Ikilshebe people, but some in our country raise doubts about their ability to actually succeed on those wars, regardless of how much support they have."
 flavour_isagumze.2.a:0 "Their cause is noble"
 flavour_isagumze.2.b:0 "They are fools, and supporting them would be foolish"
 flavour_isagumze.3.t:0 "The promised payment"
 flavour_isagumze.3.d:0 "To the surprise of many in our court, Isagumze has achieved significant success in their eastern campaigns, and now, true to their word, they have sent us four times the amount of our original loan. Obtaining the money has undoubtedly required a particularly cruel looting of the conquered lizardfolk, but the general consensus in our country is that that is not our problem."
 flavour_isagumze.3.a:0 "Now, where could we spend it?"
 flavour_isagumze.4.t:0 "A Lesson in Lizardfolk Culture"
 flavour_isagumze.4.d:0 "A reputed scholar and priest, Fumanekilnya Alangba, third son of the late Medaka, tells us: We have been investigating a lot about lizardfolk culture, religion and history to find ways to fight them better. Now we know they are scared of dragons, that could be useful. We also now about the prophecy that could mean we are destined to fall, and we are worried."
 flavour_isagumze.4.a:0 "Interesting, but also concerning"
 flavour_isagumze.5.t:0 "Preparing the delegation"
 flavour_isagumze.5.d:0 "We have to prepare the delegation we are going to send. The influent factions in our country have drafted different proposals, which one should we send? All proposals are good and Aakhet probably wont care a lot about the details, but the costs will be different and the prestige of being in charge will give the chosen faction a boost in influence."
 flavour_isagumze.5.a:0 "The Kulugi Abe will send a delegation of warriors and gift him rare weapons and armor."
 flavour_isagumze.5.b:0 "The Medawor will send a delegation of khetist nobles and gift him luxurious exotic goods."
 flavour_isagumze.5.c:0 "The monarch will coordinate the efforts and send a mixed delegation."
 flavour_isagumze.6.t:0 "The Wisdom of an Inmortal"
 flavour_isagumze.6.d:0 "Event describing the meeting and conversation with Aakhet. Wow he likes your delegation(loc will change depending of what you sent). He gives you wise but ambiguous advice, how will you interpret his wisdom?."
 flavour_isagumze.6.a:0 "equipment!"
 flavour_isagumze.6.b:0 "maneuver!"
 flavour_isagumze.6.c:0 "attrition!"
 flavour_isagumze.7.t:0 "God in flesh and scales?"
 flavour_isagumze.7.d:0 "You are about to leave when he mades an offhand comment that, combined with his human appearance in that day being very similar to those of the Nyokyora in the stories, makes one of the members of the delegation realize his true identity. Aakhet acknowlegdes it, you choose how to react."
 flavour_isagumze.7.a:0 "Praise him, praise Aakhet-who-is-Nyokyora!"
 flavour_isagumze.7.b:0 "Nuh uh"
 flavour_isagumze.8.t:0 "Destiny in our hands"
 flavour_isagumze.8.d:0 "Some of our more important priests have come up with the idea of becoming ourselves the 333rd empire to avoid the ensured doom the prophecy would otherwise bring us. Others believe the prophecy to be false and think we should ignore those insane suggestions."
 flavour_isagumze.8.a:0 "i want more mt."
 flavour_isagumze.8.b:0 "i want formable."
 isagumze_claiming_lizard_destiny_tooltip:0 "We will obtain more missions, but we will not be able to form Irsukhumba or Kartakhet anymore."
 isagumze_destiny_continue_missions_tooltip:0 "We will be able to form Irsukhumba or Kartakhet as normal, but lose access to the expanded mission tree."
 flavour_isagumze.9.t:0 "The Purification of Zerat"
 flavour_isagumze.9.d:0 "Oh Zerat, how glorious must the ancient city have been when it stood as the heart of the great empire of the lizardfolk, and how low it had fallen under the rule of those that refused to admit their time had ended. Nothing more than an old rotten heart that stubbornly keeps beating, futilely trying to delay the unstoppable flow of fate.\n\nBut that ends now, our troops have been let loose in the city, with orders to leave no brick standing on top of another and no lizard spared. When the sacking is over the city will have been purified, the great spire left as the only thing standing intact on top of charred ruins, our bravest soldiers adorned with the scales of its stubborn defenders.\n\nWho can deny our claim to the eternal empire now, when we have torn down the last remnant of the last one? We have proved ourselves and honored great Nyokyora, fate is now at the reach of our hands, and no one can keep us from grabbing it."
 flavour_isagumze.9.a:0 "One step closer to eternity"
 flavour_isagumze.10.t:0 "No more compromises"
 flavour_isagumze.10.d:0 "We need to destroy internal opposition to be able to fully focus on usurping the lizards destiny, wrestling fate and conquering eternity! Many are still blind to our fate, and we have compromised with them long enough. If they dont want to see, they have no place in our country. Get rid of them all, and seize their properties!."
 flavour_isagumze.10.a:0 "Opposing us is a fool's errand."
 flavour_isagumze.11.t:0 "Horashesh bows to the Scaled Lords"
 flavour_isagumze.11.d:0 "For centuries we have protected Horashesh from the lizardfolk menace, but now we are that menace. Once again we have showed our superiority over the lizards by triumphing where they failed. Horashesh bows to us! But will they bow as a subject, or as an integral part of the Empire of Scales?"
 flavour_isagumze.11.t:0 "Horashesh bows to the Scaled Lords"
 flavour_isagumze.11.a:0 "They can be our subjects"
 isagumze_horashesh_bows_vassal_tooltip:0 "We will establish §YIrsukumbha§! as a §Ymarch§!, gain a §Yhistorical friendship§! with them and cede to them every province in the §YHorashesh region§! owned by us or our subjects outside of the §YImdrashid, Lath Kungaff, Bivirir and Porhonozy areas§!."
 flavour_isagumze.11.b:0 "They will thrive under our direct rule"
 isagumze_horashesh_bows_direct_ownership_tooltip:0 "Every province in the §YHorashesh region§! owned by us or our subjects will recieve §Y-10 years of separatism§! and §Y-30 local autonomy§!."
 flavour_isagumze.12.t:0 "The Palace of the Scaled Lords"
 flavour_isagumze.12.d:0 "We have turned Nyokyoratsha into a magnificient city, and to crown it we have created the great Palace of the Scaled Lords, to serve as residence to our goverment. Should we move our capital there, to have it in the centre of our new empire, or is our capital fine where it is."
 flavour_isagumze.12.a:0 "Nyokyoratsha will be the new heart of our empire"
 flavour_isagumze.12.b:0 "Our capital is fine where it is"
 flavour_isagumze.13.t:0 "Slaying the Snakes"
 flavour_isagumze.13.d:0 "The naga used to rule over the lizardfolk thanks to their magic abilities, but now their supporters are few and their numbers thinned by our hunters. Let's crush them once and for all, their skins will serve as a legitimizing garment for the Scaled Lords."
 flavour_isagumze.13.a:0 "None shall be spared"
 flavour_isagumze.14.t:0 "The Proclamation"
 flavour_isagumze.14.d:0 "We have done it! We have fulfilled the destiny we usurped, we are the empire of prophecy, we will reign forever, we will reign over the world! We have surpassed even blessed Nyokyora!Tremble Sarhal, tremble Halann, the Empire of Scales has risen, and it shall never fall."
 flavour_isagumze.14.a:0 "We have conquered eternity!"
 flavour_isagumze.15.t:0 "Scaled Speaker Election"
 flavour_isagumze.15.d:0 "It's time to select a new scaled speaker. The candidates of the 5 main Kulugi Abe families will engage on a highly ritualized wrestling competition to determine who among them is worthy of speaking for all the Scaled Lords."
 flavour_isagumze.15.a:0 "This time the favorite is the candidate of the Alangba family"
 flavour_isagumze.15.b:0 "This time the favorite is the candidate of the Ikilshemtu family"
 flavour_isagumze.15.c:0 "This time the favorite is the candidate of the Wangunagye family"
 flavour_isagumze.15.dd:0 "This time the favorite is the candidate of the Sigimtu family"
 flavour_isagumze.15.e:0 "This time the favorite is the candidate of the Meguni family"
 flavour_isagumze.15.f:0 "There is not a clear favorite this year"
 KUMKAYEISAK:0 "Kumkayeisak"
 KUMKAYEISAK_ADJ:0 "Kumkayeisak"

#decision
 L03_settle_the_coast_title:0 "Settle the Coast"
 L03_settle_the_coast_desc:0 "Our cleansing of Birivir has left the area free of hostile agents, and now it is time to establish permanent Ikilshebe populations in it. This would be a costly endeavor, but fortunately the Kulugi Abe have offered to organize the colonization themselves, in exchange for some small concesions"
 isagumze_settle_the_coast_1_tooltip:0 "We need to have a border with an §Yuncolonized§! province with §Y0 native population§! in the §YBirivir area§!"
 isagumze_settle_the_coast_2_tooltip:0 "We can only settle a province at a time"
 
 #gov reform
 isagumze_scaled_lords_reform:0 "Scaled Lords Council"
 isagumze_scaled_lords_reform_desc:0 "With the bizarre medasi compromise abolished, the nation is now ruled by a council of the 5 most powerful Kulugi Abe families, the Scaled Lords. The head of this council, who receives the name of Scaled Speaker, is selected each decade via a ritualized wrestling competition, in which candidates of the five families compete to determine who is the most worthy to lead the Ikilshebe. The winner, having proven himself to be the chosen of Nyokyora, will fill this position for 10 years, after which a new Scaled Speaker will be elected."
 SCALED_LORDSHIP:0 "Scaled Lorship"
 SCALED_EMPIRE:0 "Scaled Empire"
 SCALED_SPEAKER:0 "Scaled Speaker"
 