﻿l_english:

 #Missions
 exwes_guard_the_south_title:0 "Guard the South"
 exwes_guard_the_south_desc:0 "Módgate stands as a stark reminder of where the true border of Dameria once stood. If we want to keep any future Damerian successor state out of our lands, we need to control this pass, either by building a fort or seizing Módgate for ourselves. A minimal investment would be all it takes to incorporate Módgate thanks to already existing Exwesser communities across the border. However, if we leave these communities as is, they surely will be subsumed by the Damerian majority, effectively ending our claims to the land."
 exwes_the_ruby_river_title:0 "The Ruby River"
 exwes_the_ruby_river_desc:0 "The Dwarves of Rubyhold control the source of the Ruby River - our tributary to the Widderoy. There used to be small fisher communities living in the shadow of the mountain, but they were gradually driven out by the dwarves as they sought to secure their control of the region. All the while we had no say in the matter under Damerian rule. Many wish to right this wrong by taking Rivergate by force. While war is always an option, surely cooler heads can prevail if we can hash out our issues with Rubyhold."
 exwes_support_local_fishers_title:0 "Support Local Fishers"
 exwes_support_local_fishers_desc:0 "Exwes has always been a rural backwater. The collapse of Damaria has made this painfully obvious. Our trade port at Exwes-by-sea has fallen into disrepair after being abandoned for too long. Locals still believe the port can be revived and merchants will return with enough investment from the crown."
 exwes_fisher_navy_title:0 "Fisher Navy"
 exwes_fisher_navy_desc:0 "Our chief naval officer has delivered a report to the court that contained both encouraging news and worrying trends. On the positive side, the revival of our trade port in Exwes-by-sea has already started to bear fruit, with merchants arriving in the growing city. On the other hand, we lack the navy to fully take advantage of our greater access to the lucrative trade into the Dameshead Sea. He has proposed investing in a merchant fleet and a navy to protect said fleet."
 exwes_the_salmon_brigade_title:0 "The Salmon Brigade"
 exwes_the_salmon_brigade_desc:0 "There used to be a concern amongst the nobility that peasants of Exwes would not be suited to the rough waters beyond the Dameshead. These concerns were not completely unfounded, as many of those who signed up for the navy returned from their first voyage beyond The Pearls vowing never to leave dry land again. There were calls within the nobility for widespread punishments, but these were uncalled for. It was not for a lack of bravery or willingness to serve their country that these fishers returned with fear. It was simply a case that Exwes needed to find the right position within our military for them. \n\nOur [Root.Monarch.GetTitle] has therefore set up an elite regiment of fishers that are supposed to fight alongside the regular army. While they have an official title, they have garnered a colloquial name more befitting of the numerous fishers in their ranks: the Salmon Brigade."
 exwes_grand_naval_buildup_title:0 "Grand Naval Buildup"
 exwes_grand_naval_buildup_desc:0 "To keep up with our naval ambitions, we need to ready the country to be capable of supporting our new navy. Our [Root.Monarch.GetTitle] has decided it would be wise if we were to improve our naval infrastructure. This would surely draw more men towards the navy and give us the home advantage once said reconstruction is done."
 exwes_post_damerian_balance_title:0 "Post-Damerian Balance"
 exwes_post_damerian_balance_desc:0 "With the conclusion of the Lilac Wars, the Grand Duchy of Dameria was dissolved, granting us our independence once more. But as we have learned in the past, freedom is a fleeting fancy without friends. Before we pursue our ambitions on the world stage, we should first and foremost secure allies within the region. If we attempt to stand alone, we risk losing our independence to a future re-established Dameria or an expansionist Lorent."
 exwes_seize_lasean_title:0 "Seize Laseán"
 exwes_seize_lasean_desc:0 "Many Exwessers live just across the border in Ár Esta. This gives us an excuse - I mean right to come in and take it. The Duchy of Laseán that Ár Esta lies within is currently ruled over by the Duke of Rubenaire. If we can manage to wipe Laseán off the map, the dukes of Rubenaire won't have any more claims to the land, leaving Ár Esta to us."
 exwes_restore_arca_iruanaine_title:0 "Restore Arca Iruanainé"
 exwes_restore_arca_iruanaine_desc:0 "With our border disputes settled, it is time to look inward. There we see Arca Iruanainé, also known as the Orange River Citadel, our capital's main keep. To many, it may look like an unremarkable elven castle, indistinguishable from the many others built across Wescann since the War of the Sorcerer King. However, Arca Iruanainé was once much grander than it looks today. Right after the citadel was built, the Wars of Rule broke out within Anbennar, which saw the citadel sieged and destroyed. While it was rebuilt, we never were able to do the citadel justice to its former glory. It is time we change that. Our dwarven advisors suggest that with the help of Balgar, this project will be done in no time."
 exwes_rallying_support_title:0 "Rallying Support"
 exwes_rallying_support_desc:0 "Having claimed the Small Country is one thing, but taking it back is another. Our [Root.Monarch.GetTitle] believes it may be wise to see if [Root.Monarch.GetSheHe] can find support within the Empire of Anbennar. While we can always count on local support for our war effort, having the Empire's backing can make a world of difference. However, due to the Empire's decentralized nature, just getting the Emperor on board might not bring the support we need if too few princes support our cause. Having the support of enough Anbennarian princes might even force the emperor's hand even if he weren't to personally support us."
 exwes_revenge_on_the_reavers_title:0 "Revenge on the Reavers"
 exwes_revenge_on_the_reavers_desc:0 "Exwes is generally a tolerant society, with one key exception. Resentment towards Reavers is high within Exwes. Many still see them as foreigners to Cannor to this very day. This resentment can be traced back to the Era of Black Ice when the Reavers used to terrorize the lands. This eventually culminated in the weakening of Exwes and their eventual absorption into the Damerian Kingdom. Many local legends still demonize the Reavers. The Small Country too suffered under the Reavers, helping grease the wheels on diplomatic efforts to have them side with us on this issue."
 exwes_end_the_reaver_menace_title:0 "End the Reaver Menace"
 exwes_end_the_reaver_menace_desc:0 "The Reavers of old set up many kingdoms across Cannor during their terror campaigns in the era of Black Ice. Two of these were the Kingdom of Deranne and the Kingdom of the Pearl. While modern Deranne and Pearlsedge have abandoned their Reaver traditions, many are still proud of their Reaver roots. It is time we let them know that there is no pride to be found in being a Reaver."
 exwes_king_salmon_corps_title:0 "King Salmon Corps"
 exwes_king_salmon_corps_desc:0 "From the captain to the crow's nest, each sailor in the Exwesser Navy is incredibly proud of their humble fisher roots. They can remember their grandfather's glee as he returned home with naught but a single, freshly caught salmon. As we prepare to show Cannor and beyond the might of our navy, we sail beneath the flag of Exwes with that pride still brimming. In every Exwesser sailor is the heart of a fisher, and in every fisher there is the potential to be the finest ship captain Cannor has ever seen."
 exwes_halfling_troubles_title:0 "Halfling Troubles"
 exwes_halfling_troubles_desc:0 "The halflings of Beepeck were none too pleased when the Silcalas family acquired Orston for us. With the collapse of the Grand Duchy of Dameria, Beepeck has been eyeing our borders. We should invest in Orston to keep their loyalty, and to remind the halflings there we shall not leave their needs unattended. Tensions are expected to stay high with Beepeck however, and may boil over in the future."
 exwes_seizing_the_saltmarsh_title:0 "Seizing the Saltmarsh"
 exwes_seizing_the_saltmarsh_desc:0 "They say a watched pot never boils, but years of staring down the halflings of Beepeck has nevertheless resulted in this pot boiling over. It is time we teach these arrogant halflings a lesson. If the halflings of Beepeck wish to be united with the halflings of Orston, then we are happy to oblige them - under our banner that is."
 exwes_claiming_the_small_country_title:0 "Claiming the Small Country"
 exwes_claiming_the_small_country_desc:0 "With the seizure of Beepeck, many promises were made to the imperial halflings to appease them and to ensure our halfling subjects that they wouldn't meet the same fate as their brethren in the Small Country. This has led to us becoming the de facto leader of the halfling cause, chief of which is the reconquest of said Small Country. While our [Root.Monarch.GetTitle] is unsure how to deal with these issues, many members of [Root.Monarch.GetHerHis] entourage have proposed we should take up the halfling cause. Many members of the Silcalas family also seem to support the idea."
 exwes_backing_your_claim_title:0 "Backing Your Claim"
 exwes_backing_your_claim_desc:0 "For people to take our claims on the Small Country seriously, we need to follow up on our claim and retake at least some of the land. Not only will this demonstrate to the rest of Cannor that our support of the halfling cause is not mere lip service, but it should also renew the halflings' fire to retake the Small Country. Providing we made a large enough spectacle out of it…"
 exwes_liberate_the_small_country_title:0 "Liberate the Small Country"
 exwes_liberate_the_small_country_desc:0 "It is time we finish the formalities and make the halflings proud. It is time we retake the Small Country. To arms! For honour! For our halfling brothers! For Exwes!"
 exwes_secure_the_south_title:0 "Secure the South"
 exwes_secure_the_south_desc:0 "The Small Country is essentially an open plain. While rivers hinder the movement of hostile armies, we are still essentially wide open for a counterattack from the south. While we may have pushed Lorent out of the Small Country for now, we know they will eventually return if we let them be. We should seize the initiative and make sure Lorent won't be able to threaten the Small Country ever again."
 exwes_secure_whaling_ports_title:0 "Secure Whaling Ports"
 exwes_secure_whaling_ports_desc:0 "With our newfound access to the Westcoast, our fishers have discovered new fish. Titans of the sea they call them, but they are more commonly known as whales. Many seasoned fishers made it their life goal to hunt these creatures. Now they have come to us with a so-called battle plan. They want us to secure the coastline of the Dragon Coast and the islands within the Westcoast. Of these islands, 4 are marked as particularly important whaling hubs. Out of these 4, Nimscodd stands out as it once was a fishing village before it became the gnomish capital when the old Gnomish Hierarchy fell. Now our fishers seek to return Nimscodd to its roots."
 exwes_large_small_country_title:0 "Large Small Country"
 exwes_large_small_country_desc:0 "We have grown from a rural fishing society into a mighty realm. Our nation rules over lands that are “small” in name alone. While our people might have once been considered strangers to these shires, now it only feels right that we are part of these lands."
 exwes_exwesser_resurgence_title:0 "Exwesser Resurgence"
 exwes_exwesser_resurgence_desc:0 "With the coming of the Renaissance, new ideas are emerging within Exwes. Many feel it necessary that we take a more proactive stance, especially towards some of our neighbours. This might be a turning point for our nation as we grow beyond our rural roots."
 exwes_conquer_the_brow_title:0 "Conquer the Brow"
 exwes_conquer_the_brow_desc:0 "Defeating the Duchy of Uelaire almost feels like the natural thing to do. However our [Root.Monarch.GetTitle] not only seeks to acquire the Duchy of Uelaire, but also seek to expand it slightly by incorporating the depolated floodplains to the north of the Duchy of Uelaire. If we were to find some Uelairey collaborators, surely they would be willing to help our [Root.Monarch.GetTitle] with this scheme."
 exwes_salt_monopoly_title:0 "Salt Monopoly"
 exwes_salt_monopoly_desc:0 "With the acquisition of the Saltmarsh and the Floodplains, we have come into the unique position where we have taken control of all the salt production west of the Black Tower. If we invest in our salt production while working together with one of the few other salt-producing states in Cannor, we could temporarily bloat the price of salt across the continent and become incredibly rich in the process."
 exwes_unite_viswall_title:0 "Unite Viswall"
 exwes_unite_viswall_desc:0 "The Wars of Dominion between Gawed and Lorent, or Tall Wars as they are known to the halflings, ripped the city of Viswall apart. With us having taken up the halfling cause, it is now our duty to reunite both halves of the city and rebuild it so it may stand proud once more."
 exwes_restore_the_north_title:0 "Restore the North"
 exwes_restore_the_north_desc:0 "The Small Country is essentially an open plain. While rivers hinder the movement of hostile armies, we are still essentially wide open for a counterattack from the north. While we may have pushed Gawed out of the Small Country for now, we know they will eventually return if we let them be. We should seize the initiative and make sure Gawed won't be able to threaten the Small Country ever again."
 exwes_reorient_back_home_title:0 "Reorient Back Home"
 exwes_reorient_back_home_desc:0 "Having secured the flanks of the Small Country, we can now focus on internal matters once more. War can be profitable, but constantly demanding more and more from our populace has a draining effect on them. It is time to reward their perseverance and loyalty by redirecting our funds to infrastructure projects, allowing our towns to thrive. We will make the lives of a regular Exwesser peasant so grand that even the Cannorian nobility will look on in envy."
 exwes_unite_the_silcalas_realm_title:0 "Unite the Silcalas Realm"
 exwes_unite_the_silcalas_realm_desc:0 "It is time the Silcalas Realm stands united with Calcandur's castles returned to their rightful owners and their rightful glory. This will be a new era dominated by the Silcalas dynasty."
 exwes_sponsor_the_arts_title:0 "Sponsor the Arts"
 exwes_sponsor_the_arts_desc:0 "With the rise of the Renaissance, many artists have flocked to our court, brimming with new ways of thinking about art and science. We must not be afraid of new ideas and be bold in our actions. If we play our hands right, this could be a mini golden age for our people."
 exwes_policy_of_tolerance_title:0 "Policy of Tolerance"
 exwes_policy_of_tolerance_desc:0 "Ever since the Silcalas dynasty took over within Exwes, their rule has been marked by tolerance. With the Corinite Declaration, it has become time we double down on these ideals and become a home to all of those within our faith, especially those who wish to seek refuge from the destabilization that has come with the religious unity of Cannor being disrupted."
 exwes_join_silcalas_holdings_title:0 "Join Silcalas Holdings"
 exwes_join_silcalas_holdings_desc:0 "Only a small strip of land guarded by the Black Tower divides our holdings from our brethren in Arbaran. It is time we unite our realms, or at the very least create a proper land connection. Never again shall members of our esteemed royal family have to risk life and limb just to see their brothers across the Dameshead."
 exwes_reclaim_aelcandar_title:0 "Reclaim Aelcandar"
 exwes_reclaim_aelcandar_desc:0 "Every artistic impression of the Silcalas family tree depicts Arbaran as the main branch and us as the side branch, a point that has rankled the family in Exwes for centuries. Many within our family believe we are cast as a supporting role due to the Arbaran branch controlling one of Calcandur's finest castles: Calascandur. These castles are our family's greatest inheritance and hold great significance within our family. The reconquest of the Small Country has brought us a chance to reclaim one of Calcandur's castles, Aelcandar, for ourselves. It is as though fate has guided us to finally take up the role of lead player in the Silcalas story."
 exwes_partition_the_crown_title:0 "Partition the Crown"
 exwes_partition_the_crown_desc:0 "The animosity between Arbaran and Damescrown is no secret. Despite this, our family still holds major influence within the republic. We can use this influence as an excuse to partition it. While our kin within Arbaran might not want to publicly admit to it, they would not be opposed to seeing Damescrown burn. We both serve to profit immensely from their downfall."
 exwes_eclipse_arbaran_title:0 "Eclipse Abaran"
 exwes_eclipse_arbaran_desc:0 "We should grow our realm beyond that of Arbarans. Our capital needs to be more splendid than that of Arbaran. Our army needs to be larger than that of Arbaran. All so we can claim the title of the main branch for ourselves."

#Mission tooltips
exwes_guard_the_south_tt:0 "If we complete this mission with an up to date fort in §Y[18.GetName]§! while not having an up to date fort in §Y[28.GetName]§!:"
exwes_guard_the_south_tt1:0 "If we complete this mission with an up to date fort in §Y[28.GetName]§!:"
exwes_guard_the_south_tt2:0 "\nIf we complete this mission while owning §Y[28.GetName]§! then it will become our culture and religion. \nIf we complete this mission without owning §Y[28.GetName]§! then we will lose our claim on §Y[28.GetName]§!."
exwes_the_ruby_river_tt:0 "If we complete this mission while owning §Y[65.GetName]§!:"
exwes_the_ruby_river_tt1:0 "If we complete this mission while §YRubyhold§! owns §Y[65.GetName]§!:"
exwes_the_ruby_river_tt2:0 "\n§GEvent Insight§!\nThese events will resolve our border disputes in §Y[65.GetName]§! while impacting our relationship with the dwarves. Both events also grant us some Dwarven minorities and a cheaper advisor."
exwes_the_salmon_brigade_tt:0 "Have a combined 100 Army Tradition and army professionalism. This can be reduced by 10 for every 100 Military Power spent."
exwes_the_salmon_brigade_tt1:0 "Have 50 Army Tradition. This can be reduced by 10 for every 100 Military Power spent."
exwes_grand_naval_buildup_tt:0 "Have 50 Naval Tradition. This can be reduced by 10 for every 100 Diplomatic Power spent."
exwes_post_damerian_balance_tt:0 "If we complete this mission with 3 or more allies within Lecenor and West Dameshead we gain the following modifier:"
exwes_post_damerian_balance_tt1:0 "If we complete this mission with 2 or more allies within Lecenor and West Dameshead we gain the following modifier:"
exwes_post_damerian_balance_tt2:0 "If we complete this mission with less than 2 allies within Lecenor and West Dameshead we gain the following modifier:"
exwes_seize_lasean_tt:0 "Extends or reapplies the §YLencori Politics§! modifier gained in the Mission §YPost Damerian Balance§!."
exwes_restore_arca_iruanaine_tt:0 "\n§GEvent Insight§!\nThis event will start the restoration of our capital fort Arca Iruanainé. During this period our defenses here will be weaker while the upkeep will be higher."
exwes_rallying_support_tt:0 "If we complete this mission with support of the emperor or if we manage to secure full imperial support from the imperial princes the small country will join the Empire after we liberated it. \nIf we complete this mission by insulting the emperor and don't have an active role within the Empire we will leave the Empire to declare our own Kingdom within the small country after we liberate it. \nIf we complete this mission by having 100 opinion with 30 or more princes we will gain the modifier:"
exwes_rallying_support_tt1:0 "If we complete this mission by having 100 opinion with 20 or more princes we will gain the modifier:"
exwes_rallying_support_tt2:0 "If we complete this mission by having 100 opinion with 10 or more princes we will gain the modifier:"
exwes_rallying_support_tt3:0 "If we complete this mission by having 100 opinion with less than 10 princes or if we insult the emperor we will gain the modifier:"
exwes_revenge_on_the_reavers_tt:0 "\n§GEvent Insight§!\nThis event will allow us to forcefully assimilate or expel the reavers."
exwes_end_the_reaver_menace_tt:0 "All occupied and §YDerannic§! culture and §YPearlsedger§! culture provinces in the §YWestern Cannor§! supperregion gets looted for §G50.00§! Crowns each."
exwes_king_salmon_corps_tt:0 "If we complete this mission as Naval Hegemon we will gain the following modifier:"
exwes_king_salmon_corps_tt1:0 "If we complete this mission without being Naval Hegemon we will gain the following modifier:"
exwes_king_salmon_corps_tt2:0 "If we complete this mission with 500 ships without any country having more heavy ships than us we will gain the following modifier:"
exwes_king_salmon_corps_tt3:0 "If we complete this mission without 500 ships or with any country having more heavy ships than us we will gain the following modifier:"
exwes_seizing_the_saltmarsh_tt:0 "If we complete this mission and §YBeepeck§! has lost its electorate we won't be able to inherit the halfling electorate later on."
exwes_claiming_the_small_country_tt:0 "We need at least 50 relations with every halfling country in the §YWestern Cannor§! superregion."
exwes_claiming_the_small_country_tt1:0 "\n§GEvent Insight§!\nThis event will allow the §YSilcalas§! dynasty to retake control of our country by either adopting our ruler or by taking over themselves if he refuses to be adopted."
exwes_backing_your_claim_tt:0 "This event will also allow us to regain extra manpower from our §YExwesser§! and §YHalfling§! lands and grant us a halfling general."
exwes_liberate_the_small_country_tt:0 "If §YBeepeck§! is our subject we will inherit them and if we inherit the electorate this way we will become §YKingdom§! Government Rank. \nIf the mission §YRallying Support§! was completed by insulting the emperor and we don't hold an important position within the Empire of Anbennar we will leave it and become §YKingdom§! Government Rank."
exwes_secure_whaling_ports_tt:0 "One of the following must be true:\n         Has a §YGrand Shipyard§! and §YDrydock§! building. \n         Base Production at least §Y5§!£icon_production_in_text£, has a §YShipyard§! and §YDrydock§! or §YGrand Shipyard§! and §YDock§! building. \n         Base Production at least §Y8§!£icon_production_in_text£, has a §YShipyard§! and §YDock§! building."
exwes_secure_whaling_ports_tt1:0 "\n§GEvent Insight§!\nThis event will allow us to address the concerns of the Gnomes about the conversion of §Y[169.GetName]§! back to a fishing outpost by either paying to relocate them to the mainland or ignore their concerns."
exwes_conquer_the_brow_tt:0 "If we complete this mission while owning all required provinces with §YUelairey culture§! as accepted culture or if §YUelaire§! owns all required provinces while they are our subject the following happens:"
exwes_salt_monopoly_tt:0 "Have 100 relations with a non monsterous salt producing nation in the §YCannor§! continent."
exwes_salt_monopoly_tt1:0 "Our and our conspiritors salt producing provinces in the §YCannor§! continent gain:"
exwes_unite_viswall_tt:0 "Allows the use of the §YRainbow Hall§! Monument. \n§RThis Monument isn't implemented. See the Cannor Monuments for more detail.§!"
exwes_reorient_back_home_tt:0 "Have 100 prosparity in the [153.GetAreaName] area, [151.GetAreaName] area and [207.GetAreaName] area or pay 100 Administrative Power for every state missing prosparity."
exwes_policy_of_tolerance_tt:0 "Have at least §G+3§! Tolerance of Heretics"
exwes_policy_of_tolerance_tt1:0 "Periodically religious minorities will flee from our neighbours to us if they are opressed over there."
exwes_partition_the_crown_tt:0 "All provinces owned by us in the [233.GetAreaName] area and [255.GetAreaName] area get looted for §G50.00§! Crowns each and give 10 opinion with §YArbaran§!."
exwes_eclipse_arbaran_tt:0 "If we are allied with §YArbaran§! we will need 50 favors with them to gain control of §Y[254.GetName]§!."
exwes_eclipse_arbaran_tt1:0 "If we complete this mission while §YArbaran§! hasn't lost the '§YSilcalas§!' dynasty and isn't an enemy or rival we will get:"
exwes_eclipse_arbaran_tt2:0 "\n§GEvent Insight§!\nThis event will allow us to peacefully try and forming a union with §YArbaran§!."
exwes_eclipse_arbaran_tt3:0 "If we complete this mission while §YArbaran§! has lost the '§YSilcalas§!' dynasty or is an enemy or rival we will get:"
exwes_eclipse_arbaran_tt4:0 "If we complete this mission while §YArbaran§! doesn't exist or is inellageable to form an union with we will get:"
exwes_eclipse_arbaran_tt5:0 "If we complete this mission while §YArbaran§! is already a subject of us we will get:"

#Modifiers
exwes_renowned_fishers:0 "Renowned Fishers"
desc_exwes_renowned_fishers:0 "Our fishers are known for their excellent fishing skill throughout Cannor."
exwes_the_salmon_brigade:0 "Salmon Brigade"
desc_exwes_the_salmon_brigade:0 "Our fishers have been reformed from ragtag militias into proper brigades."
exwes_militia_expanded:0 "Brigade Expanded"
desc_exwes_militia_expanded:0 "More Fishers are allowed to join the army."
exwes_grand_naval_overhaul:0 "Grand Naval Overhaul"
desc_exwes_grand_naval_overhaul:0 "Our naval overhaul focuses on expanding the available sailor pool and creates a home field advantage for our navy."
exwes_strong_lencori_politics:0 "Strong Lencori Politics"
desc_exwes_strong_lencori_politics:0 "Our many allies in the region help us with excusing our actions on the diplomatic stage."
exwes_lencori_politics:0 "Lencori Politics"
desc_exwes_lencori_politics:0 "Our balanced stance in the region helps us paper over our less savoury actions our actions on the diplomatic stage."
exwes_weak_lencori_politics:0 "Weak Lencori Politics"
desc_exwes_weak_lencori_politics:0 "Our weak standing in the region helps us paper over our less savoury actions on the diplomatic stage."
exwes_fort_renovations:0 "Fort Renovations"
desc_exwes_fort_renovations:0 "Arca Iruanainé is currently under construction."
exwes_arca_iruanaine:0 "Arca Iruanainé"
desc_exwes_arca_iruanaine:0 "Arca Iruanainé is the capital fort of Exwes and stands as a marvel of both Elven and Dwarven construction. The fortification doubles as a local military academy."
exwes_local_support:0 "Local Support"
desc_exwes_local_support:0 "Despite the lack of imperial support, the local population keeps its spirits high for the upcoming wars."
exwes_full_imperial_support:0 "Full Imperial Support"
desc_exwes_full_imperial_support:0 "Our quest to reclaim the Small Country for the halflings now has the full backing of the Empire of Anbennar."
exwes_imperial_support:0 "Imperial Support"
desc_exwes_imperial_support:0 "Our quest to reclaim the Small Country for the halflings now has support from the Empire of Anbennar."
exwes_some_imperial_support:0 "Some Imperial Support"
desc_exwes_some_imperial_support:0 "Despite our best efforts, only a few princes within the Empire of Anbennar support our quest to reclaim the Small Country for the Halflings."
exwes_revear_dispersed:0 "Reavers dispersed"
desc_exwes_revear_dispersed:0 "Refugees from Reveria are being dispersed over our country, causing unrest until they properly settle down within our communities."
exwes_legendary_corps:0 "Legendary Corps"
desc_exwes_legendary_corps:0 "From humble fishers to elite forces, the men of Exwes are the stuff of legends and put many ordinary soldiers to shame."
exwes_king_salmon_corps:0 "King Salmon Corps"
desc_exwes_king_salmon_corps:0 "The Salmon Brigade has become an elite corps and an integral part of the Exwesser military."
exwes_corps_expanded:0 "Corps Expanded"
desc_exwes_corps_expanded:0 "The size of our navy is so grand that the amount of men eager to join its ranks is incredible."
exwes_forced_silcalas_adoption:0 "Forced Silcalas Adoption"
desc_exwes_forced_silcalas_adoption:0 "Our ruler was disgraced by falling for a scheme set up by the Silcalas dynasty to reclaim power within our nation. Their motives are shady at best with many suspecting they are only helping the halflings to get their hands on Aelcandar."
exwes_renewed_vigor:0 "Renewed Vigor"
desc_exwes_renewed_vigor:0 "With the progress we've made in our reclamation of the Small Country, many halflings have begun sharing intricate maps of the regional fortifications that should help expedite the process."
exwes_integrated_halflings:0 "Integrated Halflings"
desc_exwes_integrated_halflings:0 "Our society is open to the many halflings of the Small Country."
exwes_eclipse_lencenor:0 "Eclipse Lencenor"
desc_exwes_eclipse_lencenor:0 "With Lorent humbled, our standing on the international stage has improved significantly."
exwes_whaling_port:0 "Whaling Port"
desc_exwes_whaling_port:0 "An important port for the whaling industry."
exwes_halfling_architecture:0 "Halfling Architecture"
desc_exwes_halfling_architecture:0 "Halflings are known for their compact building style. The ability to fit buildings in places you wouldn't expect is their speciality."
exwes_exwesser_renaissance:0 "Exwesser Renaissance"
desc_exwes_exwesser_renaissance:0 "With the collapse of Dameria, we are now free to explore our own culture."
exwes_cannorian_salt_monopoly:0 "Cannorian Salt Monopoly"
desc_exwes_cannorian_salt_monopoly:0 "Our devious schemes have created an artificial price surge for salt on the Cannorian market."
exwes_gawedi_defeat:0 "Gawedi Defeat"
desc_exwes_gawedi_defeat:0 "Our efforts in pushing back Gawed on our northern border has given our men significant combat experience."
exwes_growing_settlements:0 "Growing Settlements"
desc_exwes_growing_settlements:0 "Increased investment here has attracted a growing population to the area."
exwes_expanding_settlements:0 "Expanding Settlements"
desc_exwes_expanding_settlements:0 "It is time to expand the population of our new Small Country."
exwes_calcandurs_castles:0 "Calcandur's Elven Castles"
desc_exwes_calcandurs_castles:0 "The lvl 2 modifiers that were added by the monuments versions of Calcandur's Elven Castles."
exwes_improved_calcandurs_castles:0 "Improved Fortifications"
desc_exwes_improved_calcandurs_castles:0 "The lvl 2 local modifiers that were added by the monument version of Calcandur's Elven Castle."
exwes_silcalas_hegemony:0 "Silcalas Hegemony"
desc_exwes_silcalas_hegemony:0 "We have claimed hegemony over the Silcalas family."
exwes_flourishing_arts:0 "Flourishing Arts"
desc_exwes_flourishing_arts:0 "As great artists and thinkers flood our nation, many have referred to this as our mini golden age."
exwes_aleccian_legacy:0 "Aleccian Legacy"
desc_exwes_aleccian_legacy:0 "Religion doesn't divide us - we don't see heresies."
exwes_fled_heretics:0 "Fled Heretics"
desc_exwes_fled_heretics:0 "The heretics causing trouble in this province have fled, allowing us to centralise control over the area."
exwes_killed_local_heretics:0 "Killed Local Heretics"
desc_exwes_killed_local_heretics:0 "Our missionaries will find working in this province much safer now that the hostile heretics have been eliminated."
exwes_united_front:0 "United Front"
desc_exwes_united_front:0 "Acting on behalf of the Silcalas Family gives us some liberties on the diplomatic stage."
exwes_patriotic_builders:0 "Patriotic Builders"
desc_exwes_patriotic_builders:0 "Our reclamation of Aelcandar has made many willing to help restore its glory."

#Triggered province modifier
exwes_small_country:0 "An Alternative Small Country"
desc_exwes_small_country:0 "Our legitimacy comes from our representation of the halflings of the Small Country. However, if the halflings were to have their own unified state, that legitimacy would shatter."
exwes_has_exwesser_monarchy_tt:0 "Has the §YExwesser Monarchy§! government reform."

#Estate modifier
burghers_estate_exwes_wharf_trade_up:0 "High Quality Naval Goods"
desc_burghers_estate_exwes_wharf_trade_up:0 "An increased demand for higher quality naval goods."
unlock_privilege_estate_burghers_exwes_leading_naval_supplier_tt:0 "Enable the [Root.GetBurghersName] privilege '§YLeading Naval Supplier§!'."
estate_burghers_exwes_leading_naval_supplier:0 "Leading Naval Supplier"
estate_burghers_exwes_leading_naval_supplier_desc:0 "The reputation of our fishing prowess precedes us. If we use this reputation, people will be willing to stand in line for the products of our manufactories for hours."
estate_burghers_exwes_leading_naval_supplier_effect_tt:0 "Gives 20% local trade power to provinces with fish, salt or naval supplies that have a naval equipment manufactory or impressment offices."
estate_burghers_exwes_leading_naval_supplier_revoke_effect_tt:0 "Removes the 20% local trade power given to provinces with fish, salt or naval supplies that have a naval equipment manufactory or impressment offices."

#Government reform
exwesser_monarchy_reform:0 "Exwesser Monarchy"
exwesser_monarchy_reform_desc:0 "A form of government created by a branch family of the Silcalas dynasty within Exwes in order to gain greater influence by claiming dominion over the Small Country. To ensure the loyalty of the halflings, they have been granted equal rights under the state."
mechanic_no_more_halfling_revolt_yes:0 "Disables the §YHalfling Revolt§! disaster"

#Opinion modifiers
exwes_rivergate_settlement:0 "Rivergate Settlement"
exwes_placated:0 "Placated"
exwes_natural_rival:0 "Natural Rival"
exwes_looted_damescrown:0 "Looted Damescrown"
exwes_looted_our_lands:0 "Looted Our Lands"
exwes_unified_silcalas_realm:0 "Unified Silcalas Realm"

#Events
flavour_exwes.1.t:0 "Future of [65.GetName]"
flavour_exwes.1.d:0 "Having taken [65.GetName] from the dwarves it is now up to our [Root.Monarch.GetTitle] [Root.Monarch.GetName] to decide what to do with [65.GetName]. While everyone unanimously agrees that we should allow our people to settle the province, not all seem to agree to what extent we should allow such settlements. Most seem to be in favour of having no limits on the number of settlements. However, this would leave the dwarves a minority in their own lands. The dwarven delegation objected to a full settlement of [65.GetName] by humans. Many of their men have already died in battle, and many dwarves have already abandoned [65.GetName] and moved further into Exwes to try to rebuild their lives under new overlords. There are fears that mass human settlement will destroy what remains of the dwarven way of life."
flavour_exwes.1.a:0 "Allow mass settlements"
flavour_exwes.1.b:0 "Respect the local dwarves"
flavour_exwes.2.t:0 "The Dwarven Alliance"
flavour_exwes.2.d:0 "Our [Root.Monarch.GetTitle] has set up a meeting with [A20.Monarch.GetTitle] [A20.Monarch.GetName] of [A20.GetName] to discuss our issues surrounding [65.GetName]. After a long discussion with the dwarven [A20.Monarch.GetTitle], a compromise was reached. The dwarven [A20.Monarch.GetTitle] will allow our people access to [65.GetName], and in return, we will give up our claim on [65.GetName] and will grant their people access to [153.GetName] to start a small community there. Both monarchs agree that this deal will bring our people closer together."
flavour_exwes.2.a:0 "Settle the [65.GetName] dispute"
flavour_exwes.3.t:0 "Starting the restoration of Arca Iruanairé"
flavour_exwes.3.d:0 "A colourful cast has gathered inside [153.GetName]. Humans, halflings, dwarves, and elves have all been called here with a singular purpose: to restore our capital's main keep, the glorious Arca Iruanairé. The elves will be the main architects of the project, as Arca Iruanairé remains an elven castle, even if it is lesser-known. The dwarves have been called upon for their construction prowess, while the humans and halflings are there to provide the cheap labour. \n\nUnfortunately, on the official royal visit by our [Root.Monarch.GetTitle], they encountered numerous fiery arguments between the elves and dwarves. The head elven architect has already been forced to take the day off due to a broken nose after a slide rule was hurled at his face by a furious dwarf. Perhaps this project will take more time than was originally envisioned..."
flavour_exwes.3.a:0 "Start the restoration of Arca Iruanairé"
flavour_exwes.3.b:0 "Start the restoration under the guidance of Balgar"
flavour_exwes.4.t:0 "The restoration of Arca Iruanairé is completed!"
flavour_exwes.4.d:0 "Our [Root.Monarch.GetTitle] [Root.Monarch.GetName] was spotted positively skipping with delight, and it's no wonder why. Today is the day Arca Iruanairé is officially completed. It has taken many years and there are many Exwesser children who are not aware that Arca Iruanairé was once not covered in scaffolding. \n\nAll of that is no more. The temporary scaffolding has been torn down, revealing a beautiful elven citadel - one that can stand both as a fortress to keep the royal court safe, and as a military academy to train recruits. The once bickering dwarves and elves now stand side by side as comrades next to the humans and halflings that helped them with this grand project. The atmosphere is almost bittersweet as working together on this historic castle made them grow closer together. \n\nStill, the tears and goodbyes can be saved for later. Today is a day of celebration. The day all can stand proud of this wondrous accomplishment."
flavour_exwes.4.a:0 "Bring the champagne!"
flavour_exwes.5.t:0 "Fate of the Reavers"
flavour_exwes.5.d:0 "Once a Reaver, always a Reaver, or so the Exwesser saying goes. Despite the willingness of our [Root.Monarch.GetTitle] to forgive the Reverians for the sins of their ancestors, many still wear their Reaver past as a badge of honour. This has infuriated many of our subjects, including the halflings, who have demanded [Root.Monarch.GetTitle] [Root.Monarch.GetName] exile the Reverians back to Gerudia from where they once came. \n\nNot all are so harsh though. There are moderates that argue we shouldn't act too rashly. Not all Reavers are unwilling to renounce their Reaver roots and integrate into our way of life, with some persuasion of course. Only those who refuse will be exiled. The halflings have predominantly sided with the hardliners on this issue, as they see the mass expulsion of the Reverians as an opportunity to resettle the area and create a western coast for the Small Country."
flavour_exwes.5.a:0 "Forcefully assimilate them"
flavour_exwes.5.b:0 "Exile them"
flavour_exwes.6.t:0 "Reverian Exciles"
flavour_exwes.6.d:0 "Ships filled with refugees of the former Reverian lands have landed on our shores. They have been evicted from their homes and sent to our shores as if they somehow belong here, despite the fact their families lived in western Cannor for centuries. Now it is up to us to decide what to do with these foreign people."
flavour_exwes.6.a:0 "Spread them out"
flavour_exwes.6.b:0 "Grand them their own lands"
flavour_exwes.6.c:0 "Enslave them"
flavour_exwes.7.t:0 "Renewed Vigor"
flavour_exwes.7.d:0 "We have triumphed over those who held the Small Country hostage. While it may not yet be fully liberated, today still marks an important occasion for the Small Country, as [Root.Monarch.GetTitle] [Root.Monarch.GetName] paid their first official royal visit for a celebratory military parade. Today is a day to celebrate the heroes who made the reconquest of these lands possible. Today also shows that a liberated Small Country doesn't have to be a distant dream anymore - that what we have already accomplished can be replicated. Halflings and Exwessers alike have been inspired to join the military and be part of the glorious liberation of the Small Country."
flavour_exwes.7.a:0 "They flock to our ranks"
flavour_exwes.8.t:0 "[Root.GetName] Liberates the Small Country"
flavour_exwes.8.d:0 "Today is an important day for both our nation and the halflings of Wescann. We have done what the halflings of Beepeck could not. We have shown those in the Empire that nothing is impossible for us. There is no fish too large to catch for these fishers. \n\nToday is the day we liberate the Small Country under our banner, freeing the halflings from Gawedi and Lorentish oppression. We are the heroes of the halflings, our name now interchangeable with that of the Small Country. When one says [Root.GetName] they think of the Small Country, and when one thinks Small Country they think of [Root.GetName]."
flavour_exwes.8.a:0 "To a new Small Country!"
flavour_exwes.9.t:0 "The Gnomes of Nimscodd"
flavour_exwes.9.d:0 "Nimscodd was once a mere fishing village until the collapse of the old Gnomish Hierarchy. Once the Hierarchy crumbled, many fled to this fishing village as it became one of the the important homes for gnomes in Cannor. Considering its large population and history, the Gnomish population wouldn't take kindly to us turning that home back into a fishing village. \n\nTo resolve this issue, [Root.Monarch.GetTitle] [Root.Monarch.GetName] has met with a gnomish delegation from Nimscodd to discuss our plans to return the island back to its roots. While not particularly pleased with our plans for their island, the gnomes have expressed interest in resettling in the lands of the old Hierarchy that we recently conquered. The relocation effort is quite expensive, but ignoring their request will undoubtedly lead to unrest among the gnomish population."
flavour_exwes.9.a:0 "Help the gnomes relocate"
flavour_exwes.9.b:0 "Dismiss the gnomish plight"
flavour_exwes.10.t:0 "Recognized Rivalry"
flavour_exwes.10.d:0 "With the spread of Renaissance thinking, combined with Exwesser independence from their Damerian overlords, there has been a resurgence of the Exwesser identity. Many scholars and poets have distanced the Exwesser identity from that of Dameria by clinging to Exwesser history. \n\nDuring this phase of cultural reflection, the tenets of Exwesser society were debated. One key detail that arose is that everything that makes up the fibre of the Exwesser is the opposite of what makes up that of the Uelairey people to the north. We have toiled in these lands and fished in these seas for millennia, yet they only established Uelaire in the wake of the War of the Sorcerer King. Where Exwesser society is marked by general openness and tolerance, Uelairey society is marked by isolation. \n\nTo think that our natural enemy lay so close to us for so long! Thank Castellos for our great thinkers and philosophers who have granted us this valuable knowledge."
flavour_exwes.10.a:0 "We already knew"
flavour_exwes.10.b:0 "We should have known"
flavour_exwes.10.c:0 "At least now we know"
flavour_exwes.11.t:0 "Religious minority flees"
flavour_exwes.11.d:0 "The [exwes_fleeing_heretics_province.Religion.GetName] heretics from [exwes_fleeing_heretics_province.GetName] have started migrating towards [exwes_aleccian.GetName]. If we block their flight from our country, they are likely to respond with violence. If we let them go, [exwes_fleeing_heretics_province.GetName] would finally return to the true faith."
flavour_exwes.11.a:0 "We don't need them here anyways"
flavour_exwes.11.b:0 "They stay!"
flavour_exwes.12.t:0 "Religious minority flees from [From.GetName]"
flavour_exwes.12.d:0 "Our policy of tolerance has attracted the attention of religious minorities fleeing [From.GetName]. They have found a new home in [exwes_heretics_arriving_province.GetName], and are sure to be a valued asset to our nation."
flavour_exwes.12.a:0 "Followers of the pantheon are always welcome"
flavour_exwes.12.b:0 "Followers of Corin are always welcome"
flavour_exwes.12.c:0 "Ravelian scholars are always welcome"
flavour_exwes.13.t:0 "Pursue unification of the Silcalas realm"
flavour_exwes.13.d:0 "Now that we have eclipsed Arbaran, many feel like we have to unify the Silcalas realm. The question remains how we would go about this? Our [Root.Monarch.GetTitle]'s advisors are split on the issue. The military advisors and generals believe we should just go in and claim Arbaran for ourselves, arguing that we are the main branch of the Silcalas family now and thus have the right to rule over Arbaran. Our foreign affairs advisors believe we should try diplomatic means, believing that the nobles of Arbaran will see our point of view and would be willing to side with us on this issue if given enough incentive."
flavour_exwes.13.a:0 "Send diplomats to persue Arbaran diplomatically"
flavour_exwes.13.b:0 "This union should be persued through war"
flavour_exwes.13.c:0 "The Silcalas realm is already unified"
flavour_exwes.14.t:0 "A Union of Realms?"
flavour_exwes.14.d:0 "Diplomats from [From.GetName] have arrived in [Root.Capital.GetCapitalName] with an intriguing proposal for the unification of the Silcalas realm. Ever since obtaining Aelcandar, their [From.Monarch.GetTitle] has grown more and more arrogant, claiming we are now equals. Now it has come to the point where they believe they have overtaken us. Are they right? Is this going to be our fate?"
flavour_exwes.14.a:0 "Our future lies with [From.GetName]"
flavour_exwes.14.b:0 "Our nobles demand compensation"
flavour_exwes.14.c:0 "There will be a union but not under you!"
flavour_exwes.15.t:0 "The Arbarani Response"
flavour_exwes.15.d:0 "The sun was setting across [Root.Capital.GetCapitalName] when the diplomats returned from Arbaran. The tension in the air was palpable as [Root.Monarch.GetTitle] [Root.Monarch.GetName] prepared themselves for a possible glorious unification of our realms, or whether our offer would lead us to war…"
flavour_exwes.15.a:0 "[From.GetName] accepted, glory to us and glory to the Silcalas dynasty!"
flavour_exwes.15.b:0 "[From.GetName] wants money, a small price to pay"
flavour_exwes.15.c:0 "[From.GetName] wants money, but we don't have that kind of money"
flavour_exwes.15.e:0 "[From.GetName] refused, it seems our diplomacy has broken down"
flavour_exwes.16.t:0 "Return of the Silcalas dynasty"
flavour_exwes.16.d:0 "After the Silcalas dynasty lost control over [Root.GetName], they remained an influential family within the country. However, they never fully accepted losing control, working in the shadows to remedy this state of affairs. All of that culminated in today's claim of the Small Country. It seems the Silcalas family has somehow managed to carve out a provision in the new constitution that proclaims their dynasty is the head of our new Small Country. \n\nHowever, not all hope is lost for [Root.Monarch.GetTitle] [Root.Monarch.GetName], as it seems the Silcalas family is willing to adopt [Root.Monarch.GetHerHim] into the family if [Root.Monarch.GetSheHe] is willing to swear [Root.Monarch.GetHerHis] loyalty to them. With all other nobles backing the Silcalas takeover, there aren't many options left for [Root.Monarch.GetTitle] [Root.Monarch.GetName]. If only this could have been prevented…"
flavour_exwes.16.a:0 "Accept their ultimatum."
flavour_exwes.16.b:0 "At least I have my honour!"

#Escandar Events Exwes alterative text
flavour_exwes_escandar.1.d:0 "A special meeting has been summoned by our [Root.Monarch.GetTitle] [Root.Monarch.GetName] to discuss the topic of the citadel of Escandar. Escandar was made by Calcadur the Magnificent, thus making it part of our dynasty's heritage. The castle was originally made to seal off Businor during the War of the Sorcerer-King. However, it later fell into the hands of the fledgeling Phoenix Empire with their acquisition of Businor. Somewhere during this long history, our dynasty has lost control over the castle. \n\nWith our newfound power and influence, our [Root.Monarch.GetTitle] [Root.Monarch.GetName] has deemed it time for us to look into reclaiming this fortress. During the meeting, three plans were formulated that could reclaim Escandar. The initial plan was to buy Escandar. However, there was no consensus on what would be a reasonable price, not to mention that Escandar is most unlikely to be up for sale to begin with. The backup plan in case Escandar was unbuyable or deemed too expensive was to threaten war. This would allow us to gain control over Escandar without even having to fight at all. Though in the event our threats aren't taken seriously, the most reliable solution always remains taking the land directly through war."
flavour_exwes_escandar.2.d:0 "Our coffers have grown considerably after our expansion into the Small Country. However, many in our cabinet still see the acquisition of Escandar as a costly venture. Now up to our [Root.Monarch.GetTitle] [Root.Monarch.GetName] to decide how much money would be a reasonable bid to Reclaim Escandar."
flavour_exwes_escandar.4.d:0 "Despite our best efforts to settle the matter of Escandar peacefully, [From.GetName] has decided to reject our generous offer to buy the fortress. This is not just a grave insult to [Root.GetName] but also to [Root.Monarch.GetTitle] [Root.Monarch.GetName] personally and the Silcalas dynasty at large. Now it is up to us to decide how to respond to this insult."
flavour_exwes_escandar.6.d:0 "Despite our best efforts to settle the matter of Escandar peacefully, [From.GetName] has decided to dismiss our threats of war. If we were to back down at this point, our credibility would lie in ruin. However, it is up to [Root.Monarch.GetTitle] [Root.Monarch.GetName] to decide if now is the right time to strike."
flavour_exwes_escandar.7.d:0 "Our efforts have proven fruitful! [From.GetName] has decided to take us up on our offer and sell us Escandar. While it is a large sum to pay upfront, it was worth it. Thanks to this diplomatic manoeuvre, we managed to not only obtain Escandar, but also did so without spilling any blood."
flavour_exwes_escandar.8.d:0 "Threats might not be the most elegant of methods to obtain what we want, but when they work, they give the most elegant results. While [From.GetName] might grumble at our threats, they seemed to prefer them to a war with us. This can only be seen as a victory for [Root.Monarch.GetTitle] [Root.Monarch.GetName]."
flavour_exwes_escandar.9.d:0 "What initially might have seemed impossible to our enemy has happened. Our army has taken control of Escandar and we have made it clear that we are here to stay, sparking panic amongst the local elite of Escandar. This has forced the locals to come to the negotiation table. While normally nothing comes from these things, if we are willing to put in the extra effort, we can use this situation to our advantage."

#Event tooltips
flavour_exwes.5_tt:0 "Reverian Exciles happens for an eligible nation in Gerudia"
flavour_exwes.5_tt1:0 "Reverian Exciles happens for eligible nations in Gerudia"
flavour_exwes.6_tt:0 "6 provinces gain 1 random development."
flavour_exwes.6_tt1:0 "3 provinces gain 3 development and become reverian culture."
flavour_exwes_7_tt:0 "Gain §G[Root.exwes_manpower_tt.GetValue]§! Manpower"
flavour_exwes.8_tt:0 "The Government Rank of §Y$COUNTRY$§! changes to §YKingdom§!"
flavour_exwes.8_tt1:0 "Gain §YBluefoot Halfling§! and §YRedfoot Halfling§! as accepted cultures if the culture isn't already §Yaccepted§!. \nAlternatively we will get §G100§! Diplomatic Power per already accepted culture."
flavour_exwes.13_tt:0 "(Arbaran): \n The event '§YAn Union of Realms?§!' happens in a few days."
flavour_exwes.14_tt:0 "([From.GetName]): \n The event '§YThe Arbarani Response§!' happens in a few days."
flavour_exwes_14_tt1:0 "We will demand 200 Crowns per owned province from [From.GetName] for this union."
flavour_exwes.15_tt:0 "Lose §R[Root.exwes_arbaran_money.GetValue]§! Crowns. \n(Arbaran): \n Gain §G[Root.exwes_arbaran_money.GetValue]§! Crowns."